* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.main-screen {
    background: linear-gradient(90.26deg, #7D604B 0.23%, #251000 99.8%);
}

header {
    /* background-color: rgba(255, 255, 255, 1); */
    padding: 30px 40px;
}

.container {
    max-width: 1200px;
    margin: auto;
    /* display: inline-block;
    width: 100%; */
}

.flex-parent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

nav a {
    text-decoration: none;
    color: rgba(84, 84, 84, 1);
    padding: 0 35px;
}

.logo {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 32px;
    text-decoration: none;
    color: #545454;
    line-height: 35px;
    letter-spacing: 6%;
    font-weight: 400;
}

header p {
    font-family: Arial;
    font-size: 13px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0.1em;
}

.header-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* align-self: center; */
}

h1 {
    font-family: Georgia;
    font-weight: normal;
    font-size: 44px;
    line-height: 130%;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.header-info {
    align-self: center;
}

.header-info p {
    font-family: Arial;
    font-weight: normal;
    font-size: 15px;
    line-height: 160%;
    color: #CDCDCD;
    margin-bottom: 40px;
}

.header-info a {
    font-family: Arial;
    font-weight: normal;
    font-size: 15px;
    line-height: 160%;
    color: #292929;
    text-decoration: none;
    background: #F1CDB3;
    border-radius: 100px;
    padding: 15px 45px;
}

.second-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 600px;
}

.second-section_img,
.second-section_text {
    max-width: 40%;
    /* background: coral; */
}

.second-section_text h2 {
    font-family: Georgia;
    font-weight: normal;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #545454;
    margin-bottom: 30px;
}

.second-section_text p {
    font-family: Arial;
    font-weight: normal;
    font-size: 15px;
    line-height: 160%;
    color: #4C4C4C;
    margin-bottom: 30px;
}

.section {
  padding: 80px 0 100px;
  background-color:#F6F6F6 ;

}
.container-pets h1 {
    margin-bottom: 60px;
    font-family: Georgia;
    font-style: normal;
    font-weight: normal;
    font-size: 35px;
    line-height: 130%;
    text-align: center;
    letter-spacing: 0.06em;
    color:#545454;
}


.pets {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}
.arrow {
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.arrow i {
    width: 40px;
    height: 40px;
    border: 2px #F1CDB3 solid;;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pet-card {
    background-color: #fff;
    flex-basis: 270px;
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 30px;
}
.pet-card p {
    margin: 30px 0;
    letter-spacing: 0.06em;
    font-size: 20px;

}

.learn-More {
    display: inline-block;
    padding: 15px 45px;
    border: 2px #F1CDB3 solid;
    border-radius: 100px;
    color: #292929;
    text-decoration: none;
    letter-spacing: 0.04em;
    font-size: 15px;

}
.arrow1 {
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.arrow1 i {
    width: 40px;
    height: 40px;
    border: 2px #F1CDB3 solid;;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Get {
    width: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 45px;
    border: 2px#F1CDB3 solid;
    border-radius: 100px;
    text-decoration: none;
    font-family: Georgia;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    letter-spacing: 0.06em;
    color:#292929 ;

}

.container-shelter h1 {
    margin-bottom: 60px;
    margin-top: 80px;
    font-family: Georgia;
    font-style: normal;
    font-weight: normal;
    font-size: 35px;
    line-height: 130%;
    text-align: center;
    letter-spacing: 0.06em;
    color:#545454;
}
.shelter-flex {
    width: 1026px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    
}
.shelter-flex2 {
    width: 860px;  
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.points {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 60px;
    margin-bottom: 55px;
}
.points img {
    width: 60px;
    height: 60px;
    align-self: center;
    margin-bottom: 30px;
 
}
.third-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 600px;
}

.third-section_img,
.third-section_text {
    max-width: 40%;
   
}

.third-section_text h2 {
    font-family: Georgia;
    font-weight: normal;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #545454;
    margin-bottom: 30px;

}

.third-section_text p {
    font-family: Arial;
    font-weight: normal;
    font-size: 15px;
    line-height: 160%;
    color: #4C4C4C;
    margin-bottom: 30px;
    
}
.third-section_text .card {
    background: url(../images/credit-card.svg)no-repeat left center;
    padding-left: 50px;
    border: 2px#F1CDB3 solid;
    border-radius: 50px;
    background-color: lightsalmon;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 15px;
    font-family: Georgia;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 90%;
    
   
}

footer {
     background: linear-gradient(90.26deg, #7D604B 0.23%, #251000 99.8%);
     padding-top: 40px;

}
footer .flex-parent >div {
    width: 300px;
}
footer .flex-parent {
    align-items: flex-start;
}


footer h2 {
    font-size: 35px;
    color: #fff;
    letter-spacing: 0.06em;
    font-weight: 400;
    padding-top: 16px;
    margin-bottom: 33px;


}

footer p {
    min-height: 46px;
    display: flex;
    align-items: center;
    padding-left: 60px;
    color: #F1CDB3;
    margin-bottom: 27px;

}
footer a {
    color: #F1CDB3;
}

footer .email {
    background: url(../images/mail.svg) no-repeat left center;
}

footer .tel {
    background: url(../images/phone.svg)no-repeat left center;
}

footer .local {
    background: url(../images/pin.svg)no-repeat left center;
    padding-left: 42px;
}